<!DOCTYPE html>
<html lang="en">
<head>
<title>Explore Glasgow Map</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

.button {
  background-color: #555555;
  color: #ddd;
  font-size: 16px;
  cursor: pointer;
}

.button:hover, .button:focus {
  background-color: #ddd;
  color: black;
}

.dropbtn {
  background-color: black;
  color: white;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #ddd;
  color: black;
}

.dropdown {
  position: relative;
  float: right;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  font-size:12px;
  min-width: 160px;
  overflow: auto;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

</style>
</head>
<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Places</a>
  <a href="#">Events</a>
  <a href="#">Activities</a>
  <a href="#">About Us</a>
</div>

<div class="content">
  <h2>Maps</h2>
  <p>Find a Place or Event.</p>

  <div>
    <button class="button">Find Places</button>
    <button class="button">Find Events</button>
    <div class="dropdown">
      <button onclick="showDropdown()" class="dropbtn">Filter by category</button>
      <div id="categoryDropdown">
        <div id="place" class="dropdown-content">
          <a href="#">Restaurants</a>
          <a href="#">Pubs</a>
          <a href="#">Caf&eacutes</a>
          <a href="#">Cinemas and Theatres</a>
          <a href="#">Nature</a>
          <a href="#">Sport</a>
          <a href="#">Landmarks</a>
          <a href="#">Art and Museums</a>
        </div>

        <div id="event" class="dropdown-content">
          <a href="#">Food and Drink</a>
          <a href="#">Arts and Culture</a>
          <a href="#">Music</a>
          <a href="#">Nature</a>
          <a href="#">Sport</a>
          <a href="#">Tours</a>
          <a href="#">Nightlife</a>
        </div>
      </div>
    </div>
  </div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d143322.27652446818!2d-4.397266322737153!3d55.85554270806823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488815562056ceeb%3A0x71e683b805ef511e!2sGlasgow!5e0!3m2!1sen!2suk!4v1709560380272!5m2!1sen!2suk"
    width="100%" height="450" style="border:0;" 
    allowfullscreen="" loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade"></iframe>
  
</div>


<script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function showDropdown() {
    showPlaces();
  }
  
  function showPlaces() {
    document.getElementById("place").classList.toggle("show");
  }
  
  function showEvents() {
    document.getElementById("place").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }

    //If Find Places button is clicked
    if (!event.target.matches('.button')) {
      
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>

</body>
</html>